<!DOCTYPE html>
<html>
<title>aereo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
<h1>Come aarivare in aereo a Budapest?</h1>
</div>
</br>
<img src="aereo1.jpg" style="display: block; margin: 0 auto; max-width: 75%; height: auto; border: 3px solid black; border-color: black; border-radius: 10px;">

<div class="w3-container">
<p>Tutti i voli per Budapest atterranno all’Aeroporto di Budapest-Ferihegy, l’aeroporto principale dell’Ungheria, collocato a 16 km a est-sud est dal centro di Budapest.</br>
   L’aeroporto Budapest Ferenc Liszt, precedentemente noto come Aeroporto di Ferihegy e così ancora comunemente chiamato, è l’aeroporto internazionale che serve la capitale ungherese, ed è di gran lunga il più grande dei quattro aeroporti commerciali del paese. Il nome Ferihegy deriva dal nome del quartiere che si trova intorno all’area aeroportuale, mentre è stato ribattezzato in onore del famoso compositore ungherese Ferenc Liszt, in occasione del 200° anniversario della sua nascita. </br>
Ad oggi, l’originale Terminal 1 per le partenze non è più operativo; vi è un Terminal 2, diviso nelle zone 2A e 2B, al centro di una ristrutturazione e di un ampliamento. E’ stata poi realizzata, nell’area di transito una zona, chiamata Sky Court, dedicata ai servizi di ristorazione e shopping. Sono in previsione lavori di ampliamento per il Terminal 2, la cosiddetta area 2C. Il trasferimento fra i terminal 2A e 2B può essere compiuto a piedi. Dal terminal 2A partono tutti i voli nell’area Schengen, mentre i voli extra-Schengen decollano dal terminal 2B. </p>  
</div>

<div class="w3-container w3-teal">
  <h5><a href="come arrivarci.html">clicca qui per tornare alla pagina precedente</a></h5>
</div>

</body>
</html>
